<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <style>
            #main{
                margin: 10px;
            }
        </style>
    <title>Pan Tadeusz</title>
    </head>
    <body>
         
        <div id="main">
            <h1>Pan Tadeusz</h1>
           
<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega1.html">Księga 1</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega2.html">Księga 2</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega3.html">Księga 3</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega4.html">Księga 4</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega5.html">Księga 5</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega6.html">Księga 6</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega7.html">Księga 7</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega8.html">Księga 8</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega9.html">Księga 9</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega10.html">Księga 10</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega11.html">Księga 11</a><br><br>

<a href="http://v-ie.uek.krakow.pl/~s167663/PanTadeusz//PanTadeusz/ksiega12.html">Księga 12</a><br><br>

        </div>
    </body>
</html>



 